# Generated by Django 3.0.3 on 2020-04-18 06:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_auto_20200418_0551'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Multicasting',
            new_name='Multicast',
        ),
    ]
