# Generated by Django 3.0.3 on 2020-04-18 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0008_auto_20200418_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='taskType',
            field=models.CharField(default=None, max_length=30),
        ),
    ]
