# Generated by Django 3.0.3 on 2020-04-18 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20200418_0616'),
    ]

    operations = [
        migrations.AddField(
            model_name='multicast',
            name='receivers',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
