# Generated by Django 3.0.3 on 2020-04-18 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0010_multicast_receivers'),
    ]

    operations = [
        migrations.AddField(
            model_name='multicast',
            name='mcastAddr',
            field=models.CharField(default=None, max_length=20),
        ),
        migrations.AddField(
            model_name='multicast',
            name='port',
            field=models.IntegerField(default=0),
        ),
    ]
