# Generated by Django 3.0.3 on 2020-04-19 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0011_auto_20200418_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='multicast',
            name='mcastAddr',
            field=models.CharField(default='239.0.0.x', max_length=20),
        ),
    ]
