# Generated by Django 3.0.3 on 2020-05-09 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0012_auto_20200419_0539'),
    ]

    operations = [
        migrations.CreateModel(
            name='IDOSSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tftp_server', models.CharField(default='192.168.56.100', max_length=20)),
                ('storage_server_ip', models.CharField(default='192.168.56.100', max_length=20)),
                ('storage_server_http_port', models.IntegerField(default=8000)),
                ('storage_server_mount', models.CharField(default='/nfsroot', max_length=20)),
                ('web_server_ip', models.CharField(default='192.168.56.100', max_length=20)),
                ('web_server_port', models.IntegerField(default=8080)),
                ('dhcp_server', models.CharField(default='192.168.56.100', max_length=20)),
                ('debug', models.BooleanField(default=True)),
                ('global_deployment_mode', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='images',
            name='compressed_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='images',
            name='imageSize',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='images',
            name='osType',
            field=models.CharField(default='Linux', max_length=20),
        ),
    ]
