# Generated by Django 3.0.3 on 2020-05-09 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0013_auto_20200509_0656'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='compressed_size',
            new_name='compressedSize',
        ),
        migrations.RenameField(
            model_name='multicast',
            old_name='receivers',
            new_name='receivers_no',
        ),
        migrations.AddField(
            model_name='deployment',
            name='local_deployment_mode',
            field=models.CharField(default='Erase', max_length=10),
        ),
        migrations.AlterField(
            model_name='idossettings',
            name='global_deployment_mode',
            field=models.CharField(default='Exist', max_length=10),
        ),
    ]
