# Generated by Django 3.0.3 on 2020-05-09 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0014_auto_20200509_0722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cloning',
            old_name='partitionName',
            new_name='imageName',
        ),
        migrations.RenameField(
            model_name='images',
            old_name='imageSize',
            new_name='diskSize',
        ),
        migrations.AddField(
            model_name='cloning',
            name='osType',
            field=models.CharField(default='Linux', max_length=20),
        ),
        migrations.AlterField(
            model_name='deployment',
            name='local_deployment_mode',
            field=models.CharField(default='Exist', max_length=10),
        ),
    ]
