# Generated by Django 3.0.3 on 2020-05-09 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0015_auto_20200509_1613'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='IDOSSettings',
            new_name='ROSIMSettings',
        ),
    ]
