# Generated by Django 3.0.3 on 2020-05-15 05:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0016_auto_20200509_1914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rosimsettings',
            old_name='storage_server_mount',
            new_name='storage_server_share',
        ),
    ]
