# Generated by Django 3.0.3 on 2020-05-23 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0018_auto_20200515_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='rosimsettings',
            name='dhcp_subnet_mask',
            field=models.CharField(default='255.255.255.0', max_length=20),
        ),
    ]
