# Generated by Django 3.0.3 on 2020-06-07 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0019_rosimsettings_dhcp_subnet_mask'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rosimsettings',
            old_name='dhcp_type',
            new_name='dhcp_server_type',
        ),
    ]
